# grails-spring-mobile

./: .travis.yml  README.md  build.gradle  build.sh  settings.gradle  travis-publish.sh
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/init/grails/plugins/spring/mobile/: Application.groovy
grails-app/init/spring/mobile/: Application.groovy
src/main/groovy/grails/plugins/spring/mobile/: SpringMobileGrailsPlugin.groovy
src/main/groovy/spring/mobile/: SpringMobileGrailsPlugin.groovy
