buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://repo.grails.org/grails/core' }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

plugins {
    id 'io.spring.dependency-management' version '0.5.4.RELEASE'
}

version "2.0.0"
group "org.grails.plugins"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.grails.org/grails/core' }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    console "org.grails:grails-console"
    profile "org.grails.profiles:plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    testCompile "org.grails:grails-plugin-testing"

    compile 'org.springframework.mobile:spring-mobile-device:1.1.5.RELEASE'
}

bootRun {
    jvmArgs = ['-Dspring.output.ansi.enabled=always']
}

grailsPublish {
    userOrg = 'agorapulse'
    githubSlug = 'agorapulse/grails-spring-mobile'
    license {
        name = 'Apache-2.0'
    }
    title = "spring-mobile"
    desc = "Grails Spring Mobile plugin"
    developers = [benorama:"Benoit Hediard", donbeave:"Alexey Zhokhov", burtbeckwith:"Burt Beckwith", sebastienblanc:"Sebastien Blanc"]
    portalUser = ""
    portalPassword = ""
}
